<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/main.css">
    <title>r-design home</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1><strong>r</strong>-design</h1>
          <h4>by Rebecca Loetscher</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <h2>Web Design - klein aber fein</h2>
        </div>
    <div class="container">
      <img src="pictures/web.jpg" alt="SpiderWeb">
    </div>
  </body>
</html>
