<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/main.css">
      <title>r-design domains</title>
  </head>
  <body>
    <div class="container">
      <div class="row text-center">
        <nav>
          <a class="btn btn-default btn-lg custom-button" href="index.html" role="button">Home</a>
          <a class="btn btn-default btn-lg active custom-button" href="domains.html" role="button">Domains</a>
          <a class="btn btn-default btn-lg custom-button" href="webdesign.html" role="button">WebDesign</a>
          <a class="btn btn-default btn-lg custom-button" href="hosting.html" role="button">Hosting</a>
          <a class="btn btn-default btn-lg custom-button" href="contact.html" role="button">Kontakt</a>
        </nav>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <h1><strong>r</strong>-design</h1>
          <h4>by Rebecca Loetscher</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <h3>Web Design - klein aber fein</h3>
        </div>
      </div>
      <div class="row text-center text-container">
        <div class="col-md-12 text-center">
          <h4>Brauchen Sie Unterstützung beim Suchen/Registrieren Ihrer Internetadresse?</h4>
        </div>
      </div>
      <div class="row text-center text-container">
        <h4>Gerne erledige ich dies in Ihrem Namen bei einem anerkannten Registrar. Vielleicht haben Sie schon
             eine Idee für den Namen Ihrer Internetseite? Oder Sie brauchen noch eine Inspiration? Kontaktieren Sie mich!</h4>
        <h4>Die Preise für die Registrierung hängen von der Endung ab (z.B. .ch, .com). Für weitere Informationen besuchen Sie bitte
            die Internetseite von Hoststar.
        <p> <a class="btn btn-default custom-button" href="https://www.hoststar.ch/de/domains/registrieren" role="button">Link zu Hoststar/Domains</a></h4>
        </p>
        </div>
    <div class="row text-center">
      <img class="img-small" src="pictures/web-small.jpg" alt="">
    </div>
    <div class="row text-center footer">
      <h4>designed by r-design</h4>
    </div>
  </body>
</html>
